DATABASE_URL="postgresql://job_tracker_user:job_tracker_password@localhost:5434/job_tracker?schema=public"

JWT_SECRET="ThisIsA$tr0ngAndVeryLongJWTSecretKey_ForProduction_123456"
JWT_EXPIRES_IN="7d"
PORT=5000
NODE_ENV="production"